# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adrian/KTH/OS-KTH/Exercises/Ex3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ex3


#############################################
# Order-only phony target for Ex3

build cmake_object_order_depends_target_Ex3: phony || CMakeFiles/Ex3.dir

build CMakeFiles/Ex3.dir/thread.c.o: C_COMPILER__Ex3_unscanned_Debug /home/adrian/KTH/OS-KTH/Exercises/Ex3/thread.c || cmake_object_order_depends_target_Ex3
  DEP_FILE = CMakeFiles/Ex3.dir/thread.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex3.dir

build CMakeFiles/Ex3.dir/thread2.c.o: C_COMPILER__Ex3_unscanned_Debug /home/adrian/KTH/OS-KTH/Exercises/Ex3/thread2.c || cmake_object_order_depends_target_Ex3
  DEP_FILE = CMakeFiles/Ex3.dir/thread2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex3.dir

build CMakeFiles/Ex3.dir/thread3.c.o: C_COMPILER__Ex3_unscanned_Debug /home/adrian/KTH/OS-KTH/Exercises/Ex3/thread3.c || cmake_object_order_depends_target_Ex3
  DEP_FILE = CMakeFiles/Ex3.dir/thread3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3


#############################################
# Link the executable Ex3

build Ex3: C_EXECUTABLE_LINKER__Ex3_Debug CMakeFiles/Ex3.dir/thread.c.o CMakeFiles/Ex3.dir/thread2.c.o CMakeFiles/Ex3.dir/thread3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ex3
  TARGET_PDB = Ex3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/KTH/OS-KTH/Exercises/Ex3/cmake-build-debug && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/KTH/OS-KTH/Exercises/Ex3/cmake-build-debug && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/adrian/KTH/OS-KTH/Exercises/Ex3 -B/home/adrian/KTH/OS-KTH/Exercises/Ex3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adrian/KTH/OS-KTH/Exercises/Ex3/cmake-build-debug

build all: phony Ex3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adrian/KTH/OS-KTH/Exercises/Ex3/CMakeLists.txt /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adrian/KTH/OS-KTH/Exercises/Ex3/CMakeLists.txt /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
